# hcl-notes-mcp

./: .gitignore  CLAUDE.md  INSTALL.md  README.md  pom.xml  start-mcp.bat  start-mcp.ps1  start-server.cmd
docs/superpowers/plans/: 2026-04-23-hcl-notes-mcp.md
docs/superpowers/specs/: 2026-04-23-hcl-notes-mcp-design.md
lib/ncso-stub/lotus/domino/: Database.java  DateTime.java  Document.java  DocumentCollection.java  Item.java  NotesCalendar.java  NotesCalendarEntry.java  NotesException.java  NotesFactory.java  NotesThread.java  Session.java  View.java  ViewEntry.java  ViewEntryCollection.java
src/main/java/com/hcl/notes/mcp/: McpServerApplication.java
src/main/java/com/hcl/notes/mcp/adapter/: CalendarAdapter.java  DatabaseAdapter.java  MailAdapter.java  MailDatabaseLocator.java  NotesUtils.java  TaskAdapter.java
src/main/java/com/hcl/notes/mcp/config/: McpServerConfig.java  NotesConnectionConfig.java
src/main/java/com/hcl/notes/mcp/connection/: ConnectionMode.java  NotesConnectionFactory.java  NotesJniChannel.java  NotesOperationException.java  NotesSessionPool.java
src/main/java/com/hcl/notes/mcp/model/: CalendarEvent.java  MailMessage.java  NotesDocument.java  NotesTask.java
src/main/java/com/hcl/notes/mcp/service/: CalendarService.java  DatabaseService.java  MailService.java  TaskService.java
src/main/java/com/hcl/notes/mcp/tools/: CalendarTools.java  DatabaseTools.java  MailTools.java  TaskTools.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hcl/notes/mcp/: McpContextTest.java
src/test/java/com/hcl/notes/mcp/adapter/: DatabaseAdapterTest.java  MailDatabaseLocatorTest.java  NotesUtilsTest.java
src/test/java/com/hcl/notes/mcp/connection/: NotesSessionPoolTest.java
src/test/java/com/hcl/notes/mcp/it/: AbstractSandboxIT.java  CalendarAdapterIT.java  DatabaseAdapterIT.java  MailAdapterIT.java  NotesSessionPoolIT.java  TaskAdapterIT.java
src/test/java/com/hcl/notes/mcp/model/: ModelSerializationTest.java
src/test/java/com/hcl/notes/mcp/sandbox/: SandboxFixtureBuilder.java
src/test/java/com/hcl/notes/mcp/service/: CalendarServiceTest.java  DatabaseServiceTest.java  MailServiceTest.java
tests/sandbox/: notes.ini
tests/sandbox/id/: README.txt
tools/: init-sandbox.cmd  prepare-mcp-start.cmd  reset-notes-ini.ps1  setup-deps.cmd  verify-baseline.cmd
