<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
    </parent>

    <groupId>com.hcl.notes</groupId>
    <artifactId>hcl-notes-mcp</artifactId>
    <version>1.1.0</version>
    <name>HCL Notes MCP Server</name>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- MCP Server (stdio transport — runs as Claude Code subprocess) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server</artifactId>
        </dependency>

        <!-- HCL Notes LOCAL JNI API.
             Not in Maven Central — install once with: tools/setup-deps.cmd
             Scope provided: Notes.jar is already on bootclasspath of the Notes JVM.
             Do NOT include in fat-jar (causes NoClassDefFoundError via system classloader). -->
        <dependency>
            <groupId>com.hcl.notes</groupId>
            <artifactId>notes</artifactId>
            <version>14.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- CORBA OMG API stubs — needed to compile against Notes.jar with Java 11+.
             CORBA was removed from the JDK in Java 11; Notes.jar still references
             org.omg.CORBA.ORB in its class signatures. Provided scope only.
             Install once with: tools/setup-deps.cmd -->
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>4.2.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <notes.ini>${project.basedir}/tests/sandbox/notes.ini</notes.ini>
                    </systemPropertyVariables>
                    <!-- Run Notes JVM for integration tests -->
                    <argLine>-Djava.library.path=D:/Program Files/Notes -Dnotes.ini=${project.basedir}/tests/sandbox/notes.ini</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Run integration tests against sandbox NSF only.
             Prerequisites:
               1. tools\setup-deps.cmd     (installs Notes.jar into local Maven repo)
               2. tools\init-sandbox.cmd   (creates tests/sandbox structure + notes.ini)
               3. Place password-free Notes ID at tests/sandbox/id/sandbox.id
               4. Run SandboxFixtureBuilder (see tools/init-sandbox.cmd output)
             Usage: mvn verify -P sandbox-it
             IMPORTANT: Never use production Notes databases (ADR-3). -->
        <profile>
            <id>sandbox-it</id>
            <properties>
                <notes.dir>D:/Program Files/Notes</notes.dir>
                <notes.jvm>${notes.dir}/jvm/bin/java.exe</notes.jvm>
                <sandbox.notes.ini>${project.basedir}/tests/sandbox/notes.ini</sandbox.notes.ini>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <!-- Must run with Notes JVM — native library path and bootclasspath are Notes-specific -->
                            <jvm>${notes.jvm}</jvm>
                            <argLine>
                                -Djava.library.path="${notes.dir}"
                                -Dnotes.ini="${sandbox.notes.ini}"
                                -Dsandbox.dir="${project.basedir}/tests/sandbox"
                            </argLine>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${notes.dir}/jvm/lib/ext/Notes.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
